# Puerto del API Gateway
quarkus.http.port=8080

# Configuración de los servicios
task-api/mp-rest/url=http://localhost:8081
task-api/mp-rest/scope=javax.inject.Singleton
category-api/mp-rest/url=http://localhost:8082
category-api/mp-rest/scope=javax.inject.Singleton

# Configuraciones adicionales
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE