quarkus.http.port=${QUARKUS_HTTP_PORT:8082}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:todo_user}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:todo_password}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/todo_db}
quarkus.hibernate-orm.database.generation=update